<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <link rel="stylesheet" href="clickercss.css">
</head>
<body>
    <!-- Ajout de l'audio pour la musique de fond, sans contrôles -->
    <audio id="backgroundMusic" src="yohan_vacances.mp3" loop></audio>
    
    <div id="game-container">
        <h1 id="autoClickValueDisplay"></h1>
        <div id="counter">0 $</div>
        <img id="incrementBtn" src="Logo_sphimx.png" alt="Bouton Clic">
        <div id="menu">
            <h2>Améliorations</h2>
				<button class="upgrade" id="upgrade1" data-cost="10"><center>Bouton 1</center><br> +1 $ par clic (10 $)</button>
				<button class="upgrade" id="upgrade2" data-cost="20"><center>Bouton 2</center><br> +5 $ par clic (20 $)</button>
				<button class="upgrade" id="upgrade3" data-cost="30"><center>Bouton 3</center><br> +10 $ par clic (30 $)</button>

            
            <h2>Clics automatiques</h2>
            <button class="auto-clicker" id="autoClicker1" data-cost="25"><center>bouton 1bis</center><br>+1 $ par seconde (25 $)</button>
            <button class="auto-clicker" id="autoClicker2" data-cost="100"><center>bouton 2bis</center><br>+5 $ par seconde (100 $)</button>
            <button class="auto-clicker" id="autoClicker3" data-cost="250"><center>bouton 3bis</center><br>+10 $ par seconde (250 $)</button>
        </div>
    </div>
    
    <!-- Bouton pour contrôler la musique -->
    <img id="musicToggleBtn" src="speaker_off.jpg" alt="Haut-parleur barré" style="position: fixed; bottom: 20px; right: 20px; cursor: pointer; width: 50px; height: 50px;">

    <script src="clickerjs.js"></script>
</body>

</html>
